# rebac-demo

./: .gitignore  HELP.md  pom.xml
rebac-demo-common/: pom.xml
rebac-demo-rpc/: pom.xml
rebac-demo-rpc/src/main/java/org/example/: TimeUtils.java
rebac-demo-rpc/src/main/java/org/example/rpc/: AlgebraicSubjectSetOperationEnum.java  OperationEnum.java  PermissionFeignClient.java  PermissionshipEnum.java  RelationshipFeignClient.java  SchemaFeignClient.java
rebac-demo-rpc/src/main/java/org/example/rpc/DTO/: WriteRelationshipsRequestDTO.java  WriteSchemaRequestDTO.java
rebac-demo-rpc/src/main/java/org/example/rpc/DTO/permission/: AlgebraicSubjectSetDTO.java  CheckPermissionRequestDTO.java  CheckPermissionResponseDTO.java  DirectSubjectSetDTO.java  ExpandPermissionTreeRequestDTO.java  ExpandPermissionTreeResponseDTO.java  PartialCaveatInfoDTO.java  PermissionRelationshipTreeDTO.java
rebac-demo-rpc/src/main/java/org/example/rpc/DTO/relationship/: ConsistencyDTO.java  ContextualizedCaveatDTO.java  CursorDTO.java  ObjectReferenceDTO.java  OperationDTO.java  PreconditionDTO.java  ReadRelationshipsRequestDTO.java  ReadRelationshipsResponseDTO.java  RelationFilterDTO.java  RelationshipDTO.java  RelationshipFilterDTO.java  RelationshipResultDTO.java  RelationshipUpdateDTO.java  StructDTO.java  SubjectFilterDTO.java  SubjectReferenceDTO.java  ValueDTO.java  WriteRelationshipsRequestDTO.java  WriteRelationshipsResponseDTO.java  ZedTokenDTO.java
rebac-demo-rpc/src/main/java/org/example/rpc/DTO/schema/: ReadSchemaResponseDTO.java  WriteSchemaRequestDTO.java
rebac-demo-service/: pom.xml
rebac-demo-service/src/main/java/org/example/service/: DemoService.java
rebac-demo-web/: pom.xml
rebac-demo-web/src/main/java/org/example/: PlatApplication.java
rebac-demo-web/src/main/java/org/example/web/controller/: HomeController.java
rebac-demo-web/src/main/resources/: application.yml
rebac-demo-web/src/test/java/org/example/web/: BaseTest.java  DemoRPCTest.java  LittleTest.java  PerformanceTest1.java  PerformanceTest2.java  PermissionTest.java  RelationshipTest.java  SchemaHttpTest.java  SchemaRPCTest.java  SchemaTest.java
